<?php

return [
    'home' => 'Home',
    'allArticles' => 'Tutti gli articoli',
    'categories' => 'Categorie',
    'noCategories' => 'Nessuna categoria',
    'revisorArea' => 'Zona Revisore',
    'newArticle' => 'Nuovo annuncio',
    'logout' => 'Logout',
    'login' => 'Login',
    'latestArticles' => 'Ultimi annunci',
    'seeAll' => 'Vedi tutti',
    'noAvailableArticles' => 'Nessun annuncio disponibile.',
    'noArticlesAvailableNow' => 'Non ci sono annunci disponibili al momento.',
    'category' => 'Categoria',
    'noArticlesInCategory' => 'Non sono presenti articoli per questa categoria.',
    'na' => 'N/D',
    'details' => 'Dettaglio',
    'backToArticles' => 'Torna agli annunci',
    'createArticle' => 'Crea Annuncio',
    'createNewArticle' => 'Crea un nuovo annuncio',
    'backToHome' => 'Torna alla home',
    'title' => 'Titolo',
    'description' => 'Descrizione',
    'price' => 'Prezzo',
    'selectCategory' => 'Seleziona una categoria',
    'publishArticle' => 'Pubblica annuncio',
    'articleCreated' => 'Annuncio creato correttamente.',
    'accept' => 'Accetta',
    'reject' => 'Rifiuta',
    'noArticlesToReview' => 'Nessun articolo da revisionare.',
    'articleAccepted' => 'Articolo accettato con successo.',
    'articleRejected' => 'Articolo rifiutato con successo.',
    'revisorAccessDenied' => 'Accesso negato. Solo i revisori possono accedere a quest\'area.',

    'Elettronica' => 'Elettronica',
    'Abbigliamento' => 'Abbigliamento',
    'Casa e Giardino' => 'Casa e Giardino',
    'Sport' => 'Sport',
    'Libri' => 'Libri',
    'Auto e Moto' => 'Auto e Moto',
    'Informatica' => 'Informatica',
];
